<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
          header {
            background-color: #e6b853;
            color: #180808;
            display: flex;
            padding-left : 20px ;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
          
          }
          .header-button {
            padding: 10px 20px;
            background-color: #373603; 
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            display: inline-block;
            transition: color 0.3s ease, transform 0.3s ease; 
          }
          .header-button:hover {
            opacity: 0.8;
            transform: scale(1.1);
          }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
            padding-top: 30px;
        }
        
        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        div {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        input[type="radio"] {
            margin-right: 0.5rem;
        }
        button {
            width: 100%;
            padding: 0.7rem;
            background-color: #007bff;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
    <script>
        function toggleForm() {
            var userType = document.querySelector('input[name="user_type"]:checked').value;
            if (userType === 'influencer') {
                document.getElementById('influencer-form').style.display = 'block';
                document.getElementById('sponsor-form').style.display = 'none';
            } else {
                document.getElementById('influencer-form').style.display = 'none';
                document.getElementById('sponsor-form').style.display = 'block';
            }
        }
    </script>
</head>
<body>

    <header>
        <h1>SPIN</h1>
        <nav>
          <a href="#about-us" class="header-button">About Us</a>
          <a href="#about-us" class="header-button">Contact Us</a>
          <a href="#contact-us" class="header-button">Help</a>
        </nav>
      </header>

    <div class="container">
        <h2>Login</h2>
        <form id="influencer-form" action="{{ url_for('user.user_login') }}" method="POST">
            <div>
                <input type="radio" name="user_type" value="influencer" id="influencer" onclick="toggleForm()" checked> Influencer
                <input type="radio" name="user_type" value="sponsor" id="sponsor" onclick="toggleForm()"> Sponsor
            </div>
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <form id="sponsor-form" action="{{ url_for('user.user_login') }}" method="POST" style="display:none;">
            <div>
                <input type="radio" name="user_type" value="influencer" id="influencer" onclick="toggleForm()" checked> Influencer
                <input type="radio" name="user_type" value="sponsor" id="sponsor" onclick="toggleForm()"> Sponsor
            </div>
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <div >
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <h3>{{ message }}</h3>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div> 
</body>
</html>
